<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM SÁCH MỚI"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng"/>
    <EditText
        android:id="@+id/edtTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá tiền"/>
    <EditText
        android:id="@+id/edtMausac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn màu sắc"/>
    <Spinner
        android:id="@+id/spnLoaisach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>