<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#58D974"
    android:orientation="vertical">

    <ImageView
        android:layout_width="168dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/phong" />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Weclome Phạm Văn Phong"
        android:textColor="#104F89"
        android:textStyle="bold"
        android:textSize="20dp" />


</LinearLayout>